export const PriestSpells = [{
    name: 'ПОЧИНКА',
    level: 0,
    levelDescription: 'Заговор, преобразование',
    castingTime: '1 минута',
    distance: 'Касание',
    components: 'В, С, М (два магнетита)',
    duration: 'Мгновенная',
    description: 'Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в длину, вы чините его, не оставляя следов. Это заклинание может физически починить магический предмет или конструкта, но не может восстановить магию в таких предметах'
}, {
    name: 'СВЕТ',
    level: 0,
    levelDescription: 'Заговор, воплощение',
    castingTime: '1 действие',
    distance: 'Касание',
    components: 'В, М (светлячок или фосфоресцирующий мох)',
    duration: ' 1 час',
    description: 'Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием. Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания.'
}, {
    name: 'СВЯЩЕННОЕ ПЛАМЯ',
    level: 0,
    levelDescription: 'Заговор, воплощение',
    castingTime: '1 действие',
    distance: '60 футов',
    components: 'В, С',
    duration: 'Мгновенная',
    description: 'Похожее на огонь сияние нисходит на существо, которое вы видите в пределах дистанции. Цель должна преуспеть в спасброске Ловкости, иначе она получает урон излучением 1к8. Для этого спасброска цель не получает преимуществ от укрытия. Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5 уровня (2к8), 11 уровня (3к8) и 17 уровня (4к8).'
}, {
    name: 'СОПРОТИВЛЕНИЕ',
    level: 0,
    levelDescription: 'Заговор, ограждение',
    castingTime: '1 действие',
    distance: 'Касание',
    components: 'В, С, М (крошечный плащ)',
    duration: 'Концентрация, вплоть до 1 минуты',
    description: 'Вы касаетесь одного согласного существа. Пока заклинание активно, цель может один раз бросить к4 и добавить выпавшее число к одному спасброску на свой выбор. Кость можно кидать до или после спасброска. После этого заклинание оканчивается'
}, {
    name: 'УКАЗАНИЕ',
    level: 0,
    levelDescription: 'Заговор, прорицание',
    castingTime: '1 действие',
    distance: 'Касание',
    components: 'В, С',
    duration: 'Концентрация, вплоть до 1 минуты',
    description: 'Вы касаетесь одного согласного существа. Один раз, пока заклинание активно, цель может бросить к4 и добавить выпавшее число к одной проверке характеристики на свой выбор. Эту кость можно бросить до или после совершения проверки. После этого заклинание оканчивается.'
}, {
    name: 'УХОД ЗА УМИРАЮЩИМ',
    level: 0,
    levelDescription: 'Заговор, некромантия',
    castingTime: '1 действие',
    distance: 'Касание',
    components: 'В, С',
    duration: 'Мгновенная',
    description: 'Вы касаетесь живого существа, у которого 0 хитов. Оно становится стабилизированным. Это заклинание не оказывает никакого эффекта на нежить и конструктов.'
}, {
    name: 'ЧУДОТВОРСТВО',
    level: 0,
    levelDescription: 'Заговор, преобразование',
    castingTime: '1 действие',
    distance: '30 футов',
    components: 'В',
    duration: 'Вплоть до 1 минуты ',
    description: 'Вы создаёте небольшое чудо, знак сверхъестественной силы. Вы создаёте один из следующих магических эффектов в пределах дистанции: • Ваш голос в течение 1 минуты звучит в три раза громче. • Вы заставляете пламя в течение 1 минуты мерцать, светить ярче или тусклее, или изменять цвет. • Вы вызываете безвредную дрожь в полу в течение 1 минуты. • Вы создаёте мгновенный звук, исходящий из выбранной вами точки в пределах дистанции, такой как раскат грома, крик ворона или зловещий шёпот. • Вы мгновенно заставляете незапертое окно или дверь распахнуться или захлопнуться. • Вы на 1 минуту изменяете внешний вид своих глаз. Если вы накладываете это заклинание несколько раз, у вас может быть до трёх активных эффектов с длительностью в 1 минуту, и вы можете оканчивать такие эффекты действием.',
}, {
    name: 'БЛАГОСЛОВЕНИЕ',
    level: 1,
    levelDescription: '1 уровень, очарование',
    castingTime: '1 действие',
    distance: '30 футов',
    components: 'В, С, М (капля святой воды)',
    duration: 'Концентрация, вплоть до 1 минуты',
    description: 'Вы благословляете до трёх существ на свой выбор в пределах дистанции. Каждый раз, когда до окончания заклинания цель совершает бросок атаки или спасбросок, она может бросить к4 и добавить выпавшее число к результату. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.'
}, {
    name: 'ЗАЩИТА ОТ ДОБРА И ЗЛА',
    level: 1,
    levelDescription: '1 уровень, ограждение',
    castingTime: '1 действие',
    distance: 'Касание',
    components: 'В, С, М (святая вода или порошок серебра и железа, расходуемые заклинанием)',
    duration: 'Концентрация, вплоть до 10 минут',
    description: 'Пока заклинание активно, одно согласное существо, которого вы коснулись, защищено от определённого вида существ: аберрации, исчадия, небожители, нежить, феи или элементали. Защита предоставляет несколько преимуществ. Существа выбранного вида совершают с помехой броски атаки по цели. Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима таким существом, цель совершает последующие спасброски от таких эффектов с преимуществом'
}, {
    name: 'ЛЕЧАЩЕЕ СЛОВО',
    level: 1,
    levelDescription: '1 уровень, воплощение',
    castingTime: '1 бонусное действие',
    distance: '60 футов',
    components: 'В',
    duration: 'Мгновенная',
    description: 'Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, количество восстанавливаемых хитов увеличивается на 1к4 за каждый уровень ячейки выше первого'
}, {
    name: 'ЛЕЧЕНИЕ РАН',
    level: 1,
    levelDescription: '1 уровень, воплощение',
    castingTime: '1 действие',
    distance: 'Касание',
    components: 'В, С',
    duration: 'Мгновенная',
    description: 'Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше первого'
}, {
    name: 'НАНЕСЕНИЕ РАН',
    level: 1,
    levelDescription: '1 уровень, некромантия',
    castingTime: '1 действие',
    distance: 'Касание',
    components: 'В, С',
    duration: 'Мгновенная',
    description: 'Совершите рукопашную атаку заклинанием по существу в пределах досягаемости. При попадании цель получает урон некротической энергией 3к10. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого.'
}, {
    name: 'НАПРАВЛЕННЫЙ СНАРЯД',
    level: 1,
    levelDescription: '1 уровень, воплощение',
    castingTime: '1 действие',
    distance: '120 футов',
    components: 'В, С',
    duration: '1 раунд',
    description: 'Вспышка света устремляется к выбранному вами существу в пределах дистанции. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон излучением 4к6, и следующий бросок атаки по цели, совершённый до конца вашего следующего хода, совершается с преимуществом, благодаря мистическому тусклому свету, остающемуся недолго на цели. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.'
}, {
    name: 'ОБНАРУЖЕНИЕ БОЛЕЗНЕЙ И ЯДА',
    level: 1,
    levelDescription: '1 уровень, прорицание (ритуал)',
    castingTime: '1 действие',
    distance: 'На себя',
    components: ' В, С, М (лист тиса)',
    duration: 'Концентрация, вплоть до 10 минут',
    description: 'Пока заклинание активно, вы можете ощущать присутствие и местонахождение ядов, ядовитых существ и болезней в пределах 30 футов от себя. Вы также распознаёте вид яда, ядовитого существа или болезни. Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.',
}, {
    name: 'ОБНАРУЖЕНИЕ ДОБРА И ЗЛА',
    level: 1,
    levelDescription: '1 уровень, прорицание',
    castingTime: '1 действие',
    distance: 'На себя',
    components: 'В, С',
    duration: 'Концентрация, вплоть до 10 минут',
    description: 'Пока заклинание активно, вы знаете, есть ли в пределах 30 футов от вас аберрации, исчадия, небожители, нежить, феи или элементали, а также их местоположение. Кроме того, вы знаете, есть ли в пределах 30 футов от вас место или предмет, который был магически освящён или осквернён. Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.'
}, {
    name: 'ОБНАРУЖЕНИЕ МАГИИ',
    level: 1,
    levelDescription: '1 уровень, прорицание (ритуал)',
    castingTime: '1 действие',
    distance: 'На себя',
    components: 'В, С',
    duration: 'Концентрация, вплоть до 10 минут',
    description: 'Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счёт этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть. Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.'
}, {
    name: 'ОЧИЩЕНИЕ ПИЩИ И ПИТЬЯ',
    level: 1,
    levelDescription: '1 уровень, преобразование (ритуал)',
    castingTime: '1 действие',
    distance: '10 футов',
    components: 'В, С',
    duration: 'Мгновенная',
    description: 'Вся немагическая еда и питьё в пределах сферы с радиусом 5 футов с центром на точке, выбранной вами в пределах дистанции, очищается и избавляется от ядов и болезней.',
}, {
    name: 'ПОРЧА',
    level: 1,
    levelDescription: '1 уровень, очарование',
    castingTime: 'Время накладывания: 1 действие',
    distance: '30 футов',
    components: ' В, С, М (капля крови)',
    duration: 'Концентрация, вплоть до 1 минуты',
    description: 'До трёх существ в пределах дистанции, которых вы видите, должны совершить спасброски Харизмы. Пока заклинание активно, каждый раз, когда цель, провалившая этот спасбросок, совершает бросок атаки или спасбросок, она должна бросать к4 и вычитать выпавший результат из броска атаки или спасброска. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.'
}, {
    name: 'ПРИКАЗ',
    level: 1,
    levelDescription: '1 уровень, очарование',
    castingTime: '1 действие',
    distance: '60 футов',
    components: 'В',
    duration: '1 раунд',
    description: 'Вы произносите команду из одного слова существу, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе в свой следующий ход будет исполнять эту команду. Заклинание не оказывает эффект, если цель — нежить, если цель не понимает ваш язык, или если ваша команда ему напрямую вредит. Ниже описаны самые типичные команды и их эффекты. Вы можете отдавать и другие команды. В этом случае поведение цели определяет Мастер. Если цель не может выполнить вашу команду, заклинание оканчивается. Брось. Цель роняет то, что держит, и оканчивает ход. Падай. Цель падает ничком и оканчивает ход. Подойди. Цель перемещается ближе к вам по кратчайшему и самому прямому маршруту, оканчивая ход, если оказывается в пределах 5 футов от вас. Стой. Цель не перемещается и не совершает никаких действий. Летающее существо продолжает лететь, при условии, что может это делать. Если оно должно лететь, чтобы не упасть, то пролетает минимально необходимое расстояние. Убегай. Цель тратит ход на то, что перемещается прочь от вас самым быстрым способом. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете воздействовать на одно дополнительное существо за каждый уровень ячейки выше первого. Существа должны находиться в пределах 30 футов друг от друга, чтобы стать целями.'
}, {
    name: 'СОТВОРЕНИЕ ИЛИ УНИЧТОЖЕНИЕ ВОДЫ',
    level: 1,
    levelDescription: '1 уровень, преобразование',
    castingTime: '1 действие',
    distance: '30 футов',
    components: 'В, С, М (капля воды, если вода создаётся, или несколько песчинок, если вода уничтожается)',
    duration: 'Мгновенная',
    description: 'Вы либо создаёте, либо уничтожаете воду. Сотворение воды. Вы создаёте до 10 галлонов (40 литров) чистой воды в пределах дистанции в открытом контейнере. В качестве альтернативы, вода выпадает дождём в кубе с длиной ребра 30 футов в пределах дальности, туша открытое пламя. Уничтожение воды. Вы уничтожаете до 10 галлонов (40 литров) воды в открытом контейнере в пределах дистанции. В качестве альтернативы, вы уничтожаете туман в кубе с длиной ребра 30 футов в пределах дистанции. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы создаёте или уничтожаете 10 дополнительных галлонов (40 литров) воды, и длина ребра куба увеличивается на 5 футов за каждый уровень ячейки выше первого.'
}, {
    name: 'УБЕЖИЩЕ',
    level: 1,
    levelDescription: '1 уровень, ограждение',
    castingTime: 'Время накладывания: 1 бонусное действие',
    distance: 'Дистанция: 30 футов',
    components: 'Компоненты: В, С, М (маленькое серебряное зеркало)',
    duration: 'Длительность: 1 минута',
    description: 'Вы защищаете одно существо в пределах дистанции от атаки. Пока заклинание активно, все существа, нацеливающиеся на защищённое существо атаками или вредоносными заклинаниями, должны вначале совершить спасбросок Мудрости. При провале существо должно выбрать новую цель или потеряет атаку или заклинание. Это заклинание не защищает от эффектов, действующих на площадь, таких как взрыв огненного шара. Если защищённое существо совершает атаку или накладывает заклинание, оказывающее действие на враждебное существо, это заклинание оканчивается.'
}, {
    name: 'ЩИТ ВЕРЫ',
    level: 1,
    levelDescription: '1 уровень, ограждение',
    castingTime: 'Время накладывания: 1 бонусное действие',
    distance: 'Дистанция: 60 футов',
    components: 'Компоненты: В, С, М (небольшой пергамент со святыми письменами)',
    duration: 'Длительность: Концентрация, вплоть до 10 минут',
    description: 'Мерцающее поле появляется, окружая выбранное вами существо в пределах дистанции, даруя ему на время длительности бонус +2 к КД'
},
]