export const BardSpells = [{
    name: 'ВОЛШЕБНАЯ РУКА',
    level: 0,
    levelDescription: 'Заговор, вызов',
    castingTime: '1 действие',
    distance: '30 футов',
    components: 'В, С',
    duration: '1 минута',
    description: 'В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука. Рука существует, пока заклинание активно, или пока вы не отпустите её действием. Рука исчезает, если окажется более чем в 30 футах от вас, или если вы повторно используете это заклинание. Вы можете действием контролировать руку. Вы можете с её помощью манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда, или выливать содержимое флаконов. При каждом использовании руки вы можете переместить её на 30 футов. Рука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов.'
}, {
    name: 'ДРУЖБА',
    level: 0,
    levelDescription: 'Заговор, очарование',
    castingTime: '1 действие',
    distance: 'На себя',
    components: 'С, М (небольшое количество грима, наносимое на лицо при накладывании этого заклинания)',
    duration: 'Концентрация, вплоть до 1 минуты',
    description: 'Пока заклинание активно, вы совершаете с преимуществом все проверки Харизмы, направленные на одно выбранное вами существо, не враждебное по отношению к вам. Когда заклинание оканчивается, существо понимает, что вы влияли на её отношение с помощью магии, и становится враждебным по отношению к вам. Существо, склонное к насилию, может напасть на вас. Другие могут требовать другого возмездия (решает Мастер), в зависимости от отношений, сложившихся между вами.'
}, {
    name: 'ЗАЩИТА ОТ ОРУЖИЯ',
    level: 0,
    levelDescription: 'Заговор, ограждение',
    castingTime: '1 действие',
    distance: 'На себя',
    components: 'В, С',
    duration: '1 раунд',
    description: 'Вы протягиваете руку и рисуете в воздухе ограждающий знак. Вы получаете до конца своего следующего хода сопротивление дробящему, колющему и рубящему урону, причинённому атаками оружием.',
}, {
    name: 'ЗЛАЯ НАСМЕШКА',
    level: 0,
    levelDescription: 'Заговор, очарование',
    castingTime: '1 действие',
    distance: '60 футов',
    components: 'В',
    duration: 'Мгновенная',
    description: 'Вы испускаете на существо, видимое в пределах дистанции, поток оскорблений вперемешку с тонкой магией. Если цель слышит вас (при этом она не обязана вас понимать), она должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией 1к4, и следующий бросок атаки до конца своего следующего хода совершит с помехой. Урон этого заклинания увеличивается на 1к4, когда вы достигаете 5 уровня (2к4), 11 уровня (3к4) и 17 уровня (4к4).'
}, {
    name: 'МАЛАЯ ИЛЛЮЗИЯ',
    level: 0,
    levelDescription: 'Заговор, иллюзия',
    castingTime: '1 действие',
    distance: '30 футов',
    components: 'С, М (кусок овечьей шерсти)',
    duration: '1 минута',
    description: 'Вы создаёте звук или образ предмета в пределах дистанции, существующий, пока активно заклинание. Иллюзия также оканчивается, если вы отпустите её действием или используете это заклинание ещё раз. Если вы создаёте звук, его громкость может быть как шёпотом, так и криком. Это может быть ваш голос, чей-то другой голос, львиный рык, бой барабанов или любой другой звук. Звук звучит всю длительность заклинания, или вы можете создавать отдельные звуки в разное время, пока заклинание активно. Если вы создаёте образ предмета — например, стул, отпечаток в грязи, или небольшой сундук — он должен помещаться в куб с длиной ребра 5 футов. Образ не может издавать звуки, свет, запах или прочие сенсорные эффекты. Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Если существо действием исследует звук или образ, оно может понять, что это иллюзия, совершив успешную проверку Интеллекта (Анализ) против Сл ваших заклинаний. Если существо распознаёт иллюзию, она для него становится нечёткой.'
}, {
    name: 'МЕТКИЙ УДАР',
    level: 0,
    levelDescription: 'Заговор, прорицание',
    castingTime: 'Время накладывания: 1 действие',
    distance: '30 футов',
    components: 'С',
    duration: 'Концентрация, вплоть до 1 раунда',
    description: 'Вы вытягиваете руку и указываете пальцем на цель, находящуюся в пределах дистанции. Ваша магия даёт краткое понимание защит цели. В своём следующем ходу вы совершаете с преимуществом первый бросок атаки по цели, при условии, что заклинание к тому моменту не окончится.'
}, {
    name: 'ПЛЯШУЩИЕ ОГОНЬКИ',
    level: 0,
    levelDescription: 'Заговор, воплощение',
    castingTime: ' 1 действие',
    distance: '120 футов',
    components: 'В, С, М (кусочек фосфора, гнилушка или светлячок)',
    duration: 'Концентрация, вплоть до 1 минуты',
    description: 'Вы создаёте до четырёх огоньков размером с факел в пределах дистанции, делая их похожими на факелы, фонари или светящиеся сферы, парящие в воздухе. Вы можете также объединить четыре огонька в одну светящуюся человекоподобную фигуру Среднего размера. Какую бы форму вы не выбрали, каждый огонёк излучает тусклый свет в радиусе 10 футов. Вы можете бонусным действием в свой ход переместить огоньки на 60 футов в новое место в пределах дистанции. Каждый огонёк должен находиться в пределах 20 футов от другого огонька, созданного этим заклинанием, и огонёк тухнет, если оказывается за пределами дистанции заклинания'
}, {
    name: 'ПОЧИНКА',
    level: 0,
    levelDescription: 'Заговор, преобразование',
    castingTime: '1 минута',
    distance: 'Касание',
    components: 'В, С, М (два магнетита)',
    duration: 'Мгновенная',
    description: 'Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в длину, вы чините его, не оставляя следов. Это заклинание может физически починить магический предмет или конструкта, но не может восстановить магию в таких предметах'
}, {
    name: 'СВЕТ',
    level: 0,
    levelDescription: 'Заговор, воплощение',
    castingTime: '1 действие',
    distance: 'Касание',
    components: 'В, М (светлячок или фосфоресцирующий мох)',
    duration: ' 1 час',
    description: 'Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием. Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания.'
}, {
    name: 'СООБЩЕНИЕ',
    level: 0,
    levelDescription: 'Заговор, преобразование',
    castingTime: '1 действие',
    distance: '120 футов',
    components: 'В, С, М (кусочек медной проволоки)',
    duration: '1 раунд',
    description: 'Вы указываете пальцем на существо, находящееся в пределах дистанции, и шепчете послание. Цель (и только цель) слышит его, и может ответить шёпотом, который услышите только вы. Вы можете использовать это заклинание сквозь твёрдые препятствия, если вы знакомы с целью и знаете, что она находится за барьером. Магическая тишина, 1 фут камня, 1 дюйм обыч- ного металла, тонкий лист свинца или 3 фута дерева блокируют заклинание. Заклинание не обязано идти по прямой линии, и может огибать углы и проходить через отверстия.',
}, {
    name: 'ФОКУСЫ',
    level: 0,
    levelDescription: 'Заговор, преобразование',
    castingTime: ' 1 действие',
    distance: '10 футов',
    components: 'В, С',
    duration: 'Вплоть до 1 часа',
    description: 'Это заклинание — небольшой магический трюк, на котором практикуются начинающие заклинатели. Вы создаёте один из следующих магических эффектов в пределах дистанции: • Вы создаёте мгновенный безвредный сенсорный эффект, такой как сноп искр, порыв ветра, тихую мелодию, или необычный запах. • Вы мгновенно зажигаете или тушите свечу, факел или небольшой костёр. • Вы мгновенно чистите или мараете предмет, размерами не превышающий 1 кубического фута. • Вы остужаете, нагреваете или придаёте запах 1 кубическому футу неживой материи на 1 час. • Вы создаёте на поверхности или предмете маленькую цветную метку или символ, существующую 1 час. • Вы создаёте немагическую безделушку или иллюзорный предмет, помещающийся в вашу ладонь, и существующий до конца вашего следующего хода. Если вы накладываете это заклинание несколько раз, вы можете иметь не более трёх немгновенных эффектов одновременно, и можете действием окончить один любой из этих эффектов.'
}, {
    name: 'БЕЗМОЛВНЫЙ ОБРАЗ',
    level: 1,
    levelDescription: '1 уровень, иллюзия',
    castingTime: '1 действие',
    distance: '60 футов',
    components: 'В, С, М (кусок овечьей шерсти)',
    duration: 'Концентрация, вплоть до 10 минут',
    description: 'Вы создаёте образ предмета, существа или другого видимого явления, помещающийся в объёме в куб с длиной ребра 15 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока активно заклинание. Это исключительно зрительная иллюзия, не сопровождаемая звуками, запахами и прочими сенсорными эффектами. Вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаёте образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идёт. Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Анализ) против Сл ваших заклинаний. Если существо распознаёт иллюзию, оно может видеть сквозь неё.'
}, {
    name: 'ВОЛНА ГРОМА',
    level: 1,
    levelDescription: '1 уровень, воплощение',
    castingTime: '1 действие',
    distance: 'На себя (15-футовый куб)',
    components: 'В, С',
    duration: 'Мгновенная',
    description: 'От вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает урон звуком 2к8 и толкается на 10 футов от вас. При успехе существо получает половину урона и не толкается. Кроме того, незакреплённые предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издаёт громовой рокот, слышимый на расстоянии 300 футов. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.'
}, {
    name: 'ГЕРОИЗМ',
    level: 1,
    levelDescription: '1 уровень, очарование',
    castingTime: '1 действие',
    distance: 'Касание',
    components: 'В, С',
    duration: 'Концентрация, вплоть до 1 минуты',
    description: 'Согласное существо, которого вы касаетесь, наполняется храбростью. Пока заклинание активно, существо получает иммунитет к состоянию испуга, и в начале каждого своего хода получает временные хиты, равные модификатору вашей базовой характеристики. Когда это заклинание оканчивается, цель теряет все временные хиты, оставшиеся от этого заклинания. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.'
}, {
    name: 'ДИССОНИРУЮЩИЙ ШЁПОТ',
    level: 1,
    levelDescription: '1 уровень, очарование',
    castingTime: '1 действие',
    distance: '60 футов',
    components: 'В',
    duration: 'Мгновенная',
    description: 'Вы шёпотом пропеваете нестройную мелодию, которую слышит только выбранное вами существо в пределах дистанции, и которая причиняет ему жуткую боль. Цель должна совершить спасбросок Мудрости. В случае провала она получает урон психической энергией 3к6 и должна немедленно реакцией переместиться прочь от вас на расстояние, равное своей скорости. Существо не будет входить в очевидно опасные места, такие как огонь или яма. При успешном спасении цель получает половину урона и не должно отходить. Глухое существо автоматически преуспевает в спасброске. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.'
}, {
    name: 'ДРУЖБА С ЖИВОТНЫМИ',
    level: 1,
    levelDescription: '1 уровень, очарование',
    castingTime: '1 действие',
    distance: '30 футов',
    components: 'В, С, М (кусочек пищи)',
    duration: '24 часа',
    description: 'Это заклинание позволяет убедить зверя, что вы не намерены причинять ему вред. Выберите зверя, которого вы видите в пределах дистанции. Он должен видеть и слышать вас. Если у зверя Интеллект не меньше 4, заклинание проваливается. В противном случае зверь должен преуспеть в спасброске Мудрости, иначе он станет очарованным на время действия заклинания. Если вы или один из ваших спутников причинит цели вред, заклинание окончится. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете воздействовать на одного дополнительного зверя за каждый уровень ячейки выше первого.'
}, {
    name: 'ЖУТКИЙ СМЕХ ТАШИ',
    level: 1,
    levelDescription: '1 уровень, очарование',
    castingTime: '1 действие',
    distance: '30 футов',
    components: 'В, С, М (маленькие пирожные и перо, которым нужно махать в воздухе)',
    duration: 'Концентрация, вплоть до 1 минуты',
    description: 'Существо на ваш выбор, видимое в пределах дистанции, воспринимает всё невероятно смешным, и корчится от смеха, если заклинание на него действует. Цель должна преуспеть в спасброске Мудрости, иначе она падает ничком, становится недееспособной, и в течение действия заклинания не может встать. Существа со значением Интеллекта 4 и меньше не попадают под действие этого заклинания. В конце каждого своего хода, и каждый раз при получении урона цель может совершать новый спасбросок Мудрости. Спасбросок совершается с преимуществом, если он был вызван получением урона. При успехе заклинание оканчивается.'
}, {
    name: 'ЛЕЧАЩЕЕ СЛОВО',
    level: 1,
    levelDescription: '1 уровень, воплощение',
    castingTime: '1 бонусное действие',
    distance: '60 футов',
    components: 'В',
    duration: 'Мгновенная',
    description: 'Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, количество восстанавливаемых хитов увеличивается на 1к4 за каждый уровень ячейки выше первого'
}, {
    name: 'ЛЕЧЕНИЕ РАН',
    level: 1,
    levelDescription: '1 уровень, воплощение',
    castingTime: '1 действие',
    distance: 'Касание',
    components: 'В, С',
    duration: 'Мгновенная',
    description: 'Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше первого'
}, {
    name: 'МАСКИРОВКА',
    level: 1,
    levelDescription: '1 уровень, иллюзия',
    castingTime: '1 действие',
    distance: 'На себя',
    components: 'В, С',
    duration: '1 час',
    description: 'Вы заставляете себя — включая одежду, доспехи, оружие и прочее имущество — выглядеть иначе, пока заклинание не окончится, или пока вы не окончите его преждевременно, действием. Вы можете выглядеть на 1 фут (30 сантиметров) выше или ниже, а также стать худым, толстым или получить среднее телосложение. Вы не можете менять основу тела, поэтому у новой формы должен быть такой же набор конечностей. Во всём остальном характер иллюзии определяете вы. Изменения, вызванные этим заклинанием, не выдерживают проверку физическим исследованием. Например, если вы добавили к своему снаряжению шляпу, предметы будут проходить сквозь неё, и все, кто к ней прикоснутся, либо ничего не почувствуют, либо почувствуют вашу голову и волосы. Если вы становитесь худее, то рука того, кто к вам тянется, наткнётся на вас на полпути, ещё в воздухе. Для обнаружения того, что вы замаскированы, существо должно действием обследовать вашу внешность и преуспеть в проверке Интеллекта (Анализ) против вашей Сл заклинаний.'
}, {
    name: 'НЕВИДИМОЕ ПИСЬМО',
    level: 1,
    levelDescription: '1 уровень, иллюзия (ритуал)',
    castingTime: '1 минута',
    distance: 'Касание',
    components: 'С, М (свинцовые чернила, стоящие как минимум 10 зм, расходуемые заклинанием)',
    duration: '10 дней',
    description: 'Вы пишете на пергаменте, бумаге или другом подходящем материале, и накрываете его иллюзией, существующей, пока активно заклинание. Для вас и всех существ, указанных вами при накладывании заклинания, письмена кажутся обычными, написанными вашей рукой, и передающими тот самый смысл, который вкладывали вы. Для всех остальных письмена кажутся написанными на неизвестном или магическом языке, который невозможно прочитать. В качестве альтернативы вы можете заставить письмена поменять смысл, или сделать так, чтобы они выглядели написанными другой рукой или на другом языке, но язык при этом должен быть тем, который вы знаете. Если заклинание рассеять, исчезает и исходное письмо и иллюзия. Существо с истинным зрением может читать скрытое послание.'
}, {
    name: 'НЕВИДИМЫЙ СЛУГА',
    level: 1,
    levelDescription: '1 уровень, вызов (ритуал)',
    castingTime: '1 действие',
    distance: '60 футов',
    components: 'В, С, М (часть тетивы и кусочек дерева)',
    duration: '1 час',
    description: 'Это заклинание создаёт невидимую, бессознательную и бесформенную силу, выполняющую отдаваемые вами простые поручения. Слуга появляется в свободном пространстве на земле в пределах дистанции. У него КД 10, 1 хит, Сила 2, и он не может атаковать. Если его хиты опускаются до 0, заклинание оканчивается. Один раз в каждом своём ходу вы можете бонусным действием отдать команду слуге переместиться на 15 футов и совершить манипуляции с каким-нибудь предметом. Слуга может выполнять простые задачи, доступные человеку, такие как подношение предметов, чистка, починка и складывание одежды, разжигание костра, подача пищи и разливание вина. Получив команду, слуга начинает её выполнять, стараясь изо всех сил, пока не выполнит, после чего начинает ждать вашу следующую команду. Если вы отдаёте слуге поручение, из-за которого тот окажется дальше чем в 60 футах от вас, заклинание оканчивается.'
}, {
    name: 'ОБНАРУЖЕНИЕ МАГИИ',
    level: 1,
    levelDescription: '1 уровень, прорицание (ритуал)',
    castingTime: '1 действие',
    distance: 'На себя',
    components: 'В, С',
    duration: 'Концентрация, вплоть до 10 минут',
    description: 'Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счёт этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть. Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.'
}, {
    name: 'ОГОНЬ ФЕЙ',
    level: 1,
    levelDescription: '1 уровень, воплощение',
    castingTime: '1 действие',
    distance: '60 футов',
    components: 'В',
    duration: 'Концентрация, вплоть до 1 минуты',
    description: 'Все предметы в кубе с длиной ребра 20 футов в пределах дистанции подсвечиваются синим, зелёным или фиолетовым цветом (на ваш выбор). Все существа в этой области тоже подсвечиваются, если проваливают спасбросок Ловкости. На время длительности заклинания подсвеченные предметы и существа испускают тусклый свет в радиусе 10 футов. Все броски атаки по затронутым существам и предметам совершаются с преимуществом, если атакующий видит их, и эти существа и предметы не получают преимуществ от невидимости.'
}, {
    name: 'ОПОЗНАНИЕ',
    level: 1,
    levelDescription: '1 уровень, прорицание (ритуал)',
    castingTime: '1 минута',
    distance: 'Касание',
    components: 'В, С, М (жемчужина, стоящая как минимум 100 зм, и перо совы)',
    duration: 'Мгновенная',
    description: 'Вы выбираете один предмет, не переставая касаться его во время всего накладывания заклинания. Если это магический предмет, вы узнаёте его свойства, способ их использования, требуется ли для использования настройка на него, и сколько осталось зарядов, если они есть. Вы узнаёте, действуют ли в данный момент заклинания на этот предмет, и что это за заклинания. Если предмет был создан заклинанием, вы узнаёте, что это было за заклинание. Если вы вместо этого во время накладывания заклинания касаетесь существа, вы узнаёте, какие заклинания в данный момент действуют на него.'
}, {
    name: 'ОЧАРОВАНИЕ ЛИЧНОСТИ',
    level: 1,
    levelDescription: '1 уровень, очарование',
    castingTime: '1 действие',
    distance: '30 футов',
    components: 'В, С',
    duration: '1 час',
    description: 'Вы пытаетесь очаровать гуманоида, которого видите в пределах дистанции. Он должен совершить спасбросок Мудрости, с преимуществом, если вы или ваши спутники сражаетесь с ним. Если он проваливает спасбросок, он очарован вами, пока заклинание активно или пока вы или ваши спутники не причините ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого. Эти существа должны находиться в пределах 30 футов друг от друга, чтобы вы могли на них нацелиться.'
}, {
    name: 'ПАДЕНИЕ ПЁРЫШКОМ',
    level: 1,
    levelDescription: '1 уровень, преобразование',
    castingTime: ' 1 реакция, совершаемая вами, когда вы или существо в пределах 60 футов от вас начинаете падать',
    distance: '60 футов',
    components: 'В, М (небольшое перо или кусочек пуха)',
    duration: '1 минута',
    description: 'Выберите до пяти падающих существ в пределах дистанции. До окончания действия заклинания их скорость падения уменьшается на 60 футов в раунд. Если такое существо приземлится до окончания заклинания, оно не получает урон от падения и может приземлиться на ноги, и тогда заклинание оканчивает действие на него.'
}, {
    name: 'ПОНИМАНИЕ ЯЗЫКОВ',
    level: 1,
    levelDescription: '1 уровень, прорицание (ритуал)',
    castingTime: '1 действие',
    distance: 'На себя',
    components: 'В, С, М (щепотка сажи и соли)',
    duration: '1 час',
    description: 'Пока заклинание активно, вы понимаете буквальный смысл всех услышанных речей на любых языках. Вы также понимаете письмена на любых языках, но вы должны касаться поверхности, на которой записаны слова. Требуется примерно 1 минута для чтения одной страницы текста. Это заклинание не расшифровывает тайные послания в текстах и символы, такие как магические знаки, не являющиеся частью текста.',
}, {
    name: 'ПОРЧА',
    level: 1,
    levelDescription: '1 уровень, очарование',
    castingTime: 'Время накладывания: 1 действие',
    distance: '30 футов',
    components: ' В, С, М (капля крови)',
    duration: 'Концентрация, вплоть до 1 минуты',
    description: 'До трёх существ в пределах дистанции, которых вы видите, должны совершить спасброски Харизмы. Пока заклинание активно, каждый раз, когда цель, провалившая этот спасбросок, совершает бросок атаки или спасбросок, она должна бросать к4 и вычитать выпавший результат из броска атаки или спасброска. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.'
}, {
    name: 'РАЗГОВОР С ЖИВОТНЫМИ',
    level: 1,
    levelDescription: '1 уровень, прорицание (ритуал)',
    castingTime: '1 действие',
    distance: 'На себя',
    components: 'В, С',
    duration: '10 минут',
    description: 'Вы получаете на время действия заклинания возможность понимать зверей и общаться с ними устно. Знание и сознание многих зверей ограничено их интеллектом, но они как минимум могут дать информацию о ближайших местах и чудовищах, включая тех, кого они видели за последний день. На усмотрение Мастера, вы можете попытаться убедить зверя оказать вам небольшую помощь.'
}, {
    name: 'СКОРОХОД',
    level: 1,
    levelDescription: '1 уровень, преобразование',
    castingTime: '1 действие',
    distance: 'Касание',
    components: 'В, С, М (щепотка земли)',
    duration: '1 час',
    description: 'Вы касаетесь существа. Пока заклинание активно, скорость существа увеличивается на 10 футов. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.'
}, {
    name: 'УСЫПЛЕНИЕ',
    level: 1,
    levelDescription: '1 уровень, очарование',
    castingTime: '1 действие',
    distance: '90 футов',
    components: 'В, С, М (щепотка мелкого песка, лепестки розы или сверчок)',
    duration: '1 минута',
    description: 'Это заклинание посылает существ в магический сон. Бросьте 5к8; результат будет количеством хитов существ, на которых это заклинание может подействовать. Существа в пределах 20 футов от точки, выбранной вами в пределах дистанции, попадают под действие в порядке увеличения их текущих хитов (игнорируя тех, что находятся без сознания). Начиная с существа с наименьшим количеством текущих хитов все существа, попадающие под действие этого заклинания, теряют сознание до окончания действия заклинания, пока не получат урон, или пока кто-нибудь другой не разбудит их, потратив действие на тряску или пощёчину. Вычитайте хиты каждого существа из общей суммы, после чего переходите к следующему существу с наименьшим числом хитов. Для того чтобы существо попало под действие заклинания, нужно чтобы количество её текущих хитов не превышало оставшуюся сумму. Нежить и существа, обладающие иммунитетом к очарованию, не попадают под действие этого заклинания. На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, бросайте дополнительно 2к8 за каждый уровень ячейки выше первого.'
}, {
    name: '',
    level: 0,
    levelDescription: '',
    castingTime: '',
    distance: '',
    components: '',
    duration: '',
    description: ''
}, {
    name: '',
    level: 0,
    levelDescription: '',
    castingTime: '',
    distance: '',
    components: '',
    duration: '',
    description: ''
},
]